<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>context-via-js</title>
  <script type="module" src="./define-component.js"></script>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 1rem;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  cc-smart-container {
    display: contents;
  }

  .main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem auto;
    width: 100%;
  }

  cc-tile-scalability:not(:defined),
  cc-tile-deployments:not(:defined) {
    background-color: #fff;
    border: 1px solid #bcc2d1;
    border-radius: 0.25rem;
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr;
    min-height: 9rem;
    overflow: hidden;
    padding: 1rem;
  }
  </style>
</head>
<body>

<cc-smart-container class="main" context='{ "ownerId": "user_56073b24-df12-4365-8894-746c5df815c3", "appId": "app_8502f178-0583-48e8-a600-8312bf43bd79" }'>
  <cc-tile-scalability></cc-tile-scalability>
</cc-smart-container>

<div class="the-div">
  <br>
  <br>
  <br>
</div>

</body>
</html>
