<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>context</title>
  <script type="module" src="./context.js"></script>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 1rem;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  .main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6, 1fr);
    margin: 1rem auto;
    width: 100%;
  }

  cc-tile-scalability:not(:defined),
  cc-tile-instances:not(:defined),
  cc-tile-consumption:not(:defined),
  cc-tile-status-codes:not(:defined),
  cc-tile-requests:not(:defined),
  cc-tile-deployments:not(:defined) {
    background-color: #fff;
    border: 1px solid #bcc2d1;
    border-radius: 0.25rem;
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr;
    min-height: 9rem;
    overflow: hidden;
    padding: 1rem;
  }

  cc-logsmap {
    display: inline-block;
    height: 30rem;
    width: 45%;
    width: 80%;
  }
  </style>
</head>
<body>

<h1>context</h1>

<div><button id="toggle">toggle</button></div>

<cc-smart-container context='{ "ownerId": "orga_858600a8-74f4-4d75-a8a3-f5b868be093c", "appId": "app_1246f211-d4a7-4787-ba62-56c163a8b4ef" }'>
<!--  <cc-logsmap mmode="heatmap"></cc-logsmap>-->
</cc-smart-container>

<cc-smart-container context='{ "ownerId": "orga_858600a8-74f4-4d75-a8a3-f5b868be093c" }'>
  <cc-logsmap m--ode="heatmap"></cc-logsmap>
</cc-smart-container>

<cc-smart-container class="main">
  <cc-smart-container context='{ "ownerId": "orga_858600a8-74f4-4d75-a8a3-f5b868be093c", "appId": "app_1246f211-d4a7-4787-ba62-56c163a8b4ef" }'>
<!--  <cc-smart-container context='{ "ownerId": "user_56073b24-df12-4365-8894-746c5df815c3", "appId": "app_0ab4a630-0ede-4564-baa1-d38012f44cea" }'>-->
<!--    <cc-tile-instances></cc-tile-instances>-->
<!--    <cc-tile-scalability></cc-tile-scalability>-->
<!--    <cc-tile-deployments></cc-tile-deployments>-->
<!--    <cc-tile-consumption></cc-tile-consumption>-->
<!--    <cc-tile-status-codes></cc-tile-status-codes>-->
<!--    <cc-tile-requests></cc-tile-requests>-->
  </cc-smart-container>

  <cc-smart-container context='{ "ownerId": "user_56073b24-df12-4365-8894-746c5df815c3", "appId": "app_0ab4a630-0ede-4564-baa1-d38012f44cea" }'>
<!--    <cc-tile-instances></cc-tile-instances>-->
<!--    <cc-tile-scalability></cc-tile-scalability>-->
<!--    <cc-tile-deployments></cc-tile-deployments>-->
<!--    <cc-tile-consumption></cc-tile-consumption>-->
<!--    <cc-tile-status-codes></cc-tile-status-codes>-->
<!--    <cc-tile-requests></cc-tile-requests>-->
  </cc-smart-container>

  <cc-smart-container context='{ "ownerId": "user_56073b24-df12-4365-8894-746c5df815c3", "appId": "app_8502f178-0583-48e8-a600-8312bf43bd79" }'>
<!--    <cc-tile-instances></cc-tile-instances>-->
<!--    <cc-tile-scalability></cc-tile-scalability>-->
<!--    <cc-tile-deployments></cc-tile-deployments>-->
<!--    <cc-tile-consumption></cc-tile-consumption>-->
<!--    <cc-tile-status-codes></cc-tile-status-codes>-->
<!--    <cc-tile-requests></cc-tile-requests>-->
  </cc-smart-container>
</cc-smart-container>

</body>
</html>
