<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <style>

  @keyframes the-animation {
    from {
      opacity: 0.85;
    }

    to {
      opacity: 0.45;
    }
  }

  .animation {
    animation-direction: alternate;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
    animation-name: the-animation;
  }

  .relative-parent {
    background-color: #000;
    position: relative;
    width: 20em;
  }

  .wrapper {
    display: inline-block;
    height: 1em;
    margin: 1em;
    overflow: hidden;
    width: 10em;
  }

  .overflow-visible {
    overflow: visible;
  }

  .position-absolute {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  .position-absolute {
    background-color: lime;
  }
  </style>
</head>
<body>

<h1>Difference between recent Safari vs. Chrome/Firefox</h1>

<h2>animation:NO - overflow:hidden</h2>

<div class="relative-parent">
  <div class="wrapper">
    <div class="position-absolute"></div>
  </div>
</div>

<h2>animation:NO - overflow:visible</h2>

<div class="relative-parent">
  <div class="wrapper overflow-visible">
    <div class="position-absolute"></div>
  </div>
</div>

<h2>animation:YES - overflow:visible</h2>

<div class="relative-parent">
  <div class="wrapper animation overflow-visible">
    <div class="position-absolute"></div>
  </div>
</div>

<h2>animation:YES - overflow:hidden</h2>

<div class="relative-parent">
  <div class="wrapper animation">
    <div class="position-absolute"></div>
  </div>
</div>



</body>
</html>
