<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>watch-attribute-selector</title>
  <script type="module" src="./watch-attribute-selector.js"></script>
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 1rem;
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
  }

  cc-smart-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  button {
    margin: 1rem 0;
  }

  cc-env-var-form:not(:defined) {
    background-color: #fff;
    border: 1px solid #bcc2d1;
    border-radius: 0.25rem;
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr;
    min-height: 9rem;
    overflow: hidden;
    padding: 1rem;
  }
  </style>
</head>
<body>

<h1>watch-attribute-selector</h1>

<button id="toggle">toggle</button>

<cc-smart-container context='{ "ownerId": "user_56073b24-df12-4365-8894-746c5df815c3", "appId": "app_0ab4a630-0ede-4564-baa1-d38012f44cea" }'>
  <cc-env-var-form context="env-var"></cc-env-var-form>
  <cc-env-var-form context="exposed-config"></cc-env-var-form>
</cc-smart-container>

</body>
</html>
